# app-olx

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dinomobile/olxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinomobile/olxapp/activity/: AuthActivity.java  DetailsAdvertActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dinomobile/olxapp/adapter/: AdapterAdverts.java  AdapterPhotoSlide.java  AdapterSelectPhoto.java
app/src/main/java/com/dinomobile/olxapp/config/: ConfigFirebase.java  UserFirebase.java
app/src/main/java/com/dinomobile/olxapp/fragment/: LoginFragment.java  RecoverPasswordFragment.java  RegisterFragment.java
app/src/main/java/com/dinomobile/olxapp/helper/: CurrentTimeDate.java  Data.java  Permission.java  RecyclerClick.java
app/src/main/java/com/dinomobile/olxapp/model/: Advert.java  Photo.java  User.java
app/src/main/java/com/dinomobile/olxapp/ui/: AdvertsFragment.java  FavoritesFragment.java  InsertAdvertsFragment.java  MyAdvertsFragment.java  ProfileFragment.java
app/src/main/res/drawable/: ic_baseline_chat_bubble_outline_white.xml  ic_baseline_local_mall_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_location_on_24.xml  ic_outline_local_offer_24.xml  ic_round_add_a_photo_24.xml  ic_round_keyboard_arrow_right_24.xml  shape_balloon.xml  shape_card.xml  shape_card_photo.xml  shape_snackbar.xml
app/src/main/res/drawable-v24/: ic_outline_edit_24.xml  ic_outline_notifications_24.xml  shape_background.xml  shape_button.xml  shape_button_white.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_auth.xml  activity_details_advert.xml  activity_main.xml  activity_splash.xml  adapter_adverts.xml  adapter_select_photos.xml  content_main.xml  drawer_layout.xml  fragment_adverts.xml  fragment_favorites.xml  fragment_insert_adverts.xml  fragment_login.xml  fragment_my_adverts.xml  fragment_profile.xml  fragment_recover_password.xml  fragment_register.xml  nav_header.xml  spinner_dropdown.xml
app/src/main/res/menu/: nav_drawer_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinomobile/olxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
