<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsAdvertActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFotosDetalhes"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:listitem="@layout/adapter_select_photos" />

            <TextView
                android:id="@+id/textTituloDetalhes"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Titulo"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textPrecoDetalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="R$ 100,00"
                android:textColor="@color/teal_700"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textDataDetalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/colorText"
                android:text="Publicado em 10/02/2021 - 10:20" />

            <Button
                android:id="@+id/btnIniChatDetalhes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/teal_200"
                android:text="Iniciar Chat"
                app:backgroundTint="@color/teal_200" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Descrição"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textDescricaoDetalhes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:inputType="textMultiLine"
                android:textColor="@color/colorText"
                android:layout_marginRight="16dp"
                android:text="descricao" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Detalhes"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textTipoDetalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Tipo: Eletronicos e Celulares" />

            <TextView
                android:id="@+id/textLocalDetalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Local: Paraíba (PB) - 58062012"
                android:textColor="#4A4949"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textEstadoPodutoDetalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Conservação: Novo"
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/purple_500"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Anunciante"
                    android:textColor="@android:color/white" />


                <TextView
                    android:id="@+id/textNomeUsuarioDetalhes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:text="Nome"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTelefoneDetalhes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="8dp"
                    android:text=""
                    android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                    android:textSize="15dp"
                    android:drawablePadding="5dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>